* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.parent {
  background-color: #c4ebfa;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  width: 1000px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin: 20px auto;
  text-align: center;
}
header {
  background-color: #03bfb1;
  padding: 11px;
  align-items: start;
}

footer {
  background-color: #03bfb1;
  padding: 11px;
  align-items: flex-end;
}
main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 25px;
}
article {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
aside {
  background-color: #6ddb6e;
  padding: 140px 65px;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: #fbb04b;
  flex-grow: 1;
  row-gap: 20px;
  padding: 20px 0;
}
.imgs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.image {
  width: calc(88% / 3);
  background-color: #fcd24a;
  align-self: flex-end;
  padding: 50px 0;
}

/* ================================Grid=================================== */
.gridParent {
  background-color: #c4ebfa;
  padding: 25px 15px;
  gap: 20px;
  width: 1000px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin: 20px auto;
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 85vh;
}

.gridHeader,
.gridFooter {
  background-color: #03bfb1;
  padding: 10px;
}

.gridMain {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.gridAside {
  background-color: #6ddb6e;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridArticle {
  background-color: #fbb04b;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  padding: 20px;
  /* background-color: blue; */
}

p {
  grid-row: 2/3;
}

.gridImgs {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  width: 600px;
  justify-content: space-evenly;
  gap: 10px 20px;
  grid-column: 1/-1;
}

.gridImage {
  background-color: #fcd24a;
  padding: 50px 0;
}

.gridImage1 {
  grid-column: 1 / 5;
}

.gridImage2 {
  grid-column: 5 / 9;
}

.gridImage3 {
  grid-column: 9 / 13;
}

/* ===================== */


.parentg {
  padding: 40px;
  background-color: #c4ebfa;
  height: 600px;
  color: #fff;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  width: 1000px;
  font-weight: bold;
  font-size: 20px;
  grid-template-areas:
    "header header"
    "aside article"
    "footer footer";
}

.parentg * {
  padding: 20px;
  text-align: center;
  justify-content: center;
}

.headerg {
  background-color: #03bfb1;
  grid-area: header;
}

.footerg {
  background-color: #03bfb1;
  grid-area: footer;
}

.asideg {
  background-color: #6ddb6e;
  display: grid;
  grid-area: aside;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  align-items: center;
}

.childg {
  grid-row: 2/3;
}

.articleg {
  background-color: #fbb04b;
  grid-area: article;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row: 2/3;
  gap: 10px;
  justify-content: center;
  align-items: end;
}
.articleg p {
  justify-content: center;
  align-items: end;
  grid-row: 2/3;
}

.imagesg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px 20px;
  padding: 0;
  justify-content: flex-end;
  grid-row: 3/4;
}

.imageg {
  justify-content: end;
  background-color: #fcd24a;
  padding: 50px 70px;
}
